@import '../assets'

section[is="awards"]
  display: grid
  grid-gap: $space-s
  grid-template-columns: 1fr

  @include min($screen-xms)
    grid-template-columns: 1fr 1fr

  @include min($screen-m)
    grid-gap: $space-s
    grid-template-columns: 1fr 1fr 1fr

  @include min($screen-l)
    grid-gap: $space-sm
    grid-template-columns: 1fr 1fr 1fr 1fr