@import '../assets'

div[is="gap"]
  height: units(8)

  &.extra-small
    height: units(3)

  &.small
    height: units(5)
  
  &.medium
    height: units(8)

  &.large
    height: units(12)

  @include min($screen-m)
    height: units(12)

    &.extra-small
      height: units(4)

    &.small
      height: units(8)
    
    &.medium
      height: units(12)

    &.large
      height: units(18)