@import '../assets'

// Variables for repeated values
$dropdown-arrow-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E")
$search-icon-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%238999A6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cpath d='m21 21-4.35-4.35'%3E%3C/path%3E%3C/svg%3E")

// Mixins for repeated patterns
@mixin dropdown-select-base
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: size(200)
  height: size(48)
  padding: 0 units(1.5)
  padding-right: size(40)
  border: 1px solid $border-color
  border-radius: $border-xs
  background-color: white
  background-image: $dropdown-arrow-svg
  background-repeat: no-repeat
  background-position: right units(1) center
  background-size: size(20)
  cursor: pointer

@mixin input-base
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  height: size(48)
  padding: 0 units(1.5)
  border: 1px solid $border-color
  border-radius: $border-xs
  background-color: white
  @extend %paragraph
  @extend %body-3
  color: $grey-1000
  cursor: pointer

  &:focus
    outline: none
    border-color: $blue-1000

@mixin modal-fixed-header-footer
  position: fixed
  left: 0
  right: 0
  background: white
  z-index: 1
  @extend %elevation-2

@mixin checkbox-radio-base
  width: size(20)
  height: size(20)
  cursor: pointer
  pointer-events: auto
  opacity: 1 !important
  position: relative
  margin: 0
  margin-right: size(2)
  flex-shrink: 0
  border: 1px solid $grey-500
  background-color: white
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  outline: none !important
  box-shadow: none !important
  
  &:focus,
  &:focus-visible
    outline: none !important
    box-shadow: none !important
    border-color: $grey-500 !important
  
  &:disabled
    opacity: 0.5 !important
    cursor: not-allowed
    pointer-events: none
    
    + label
      opacity: 0.5
      cursor: not-allowed
  
  &[checked],
  &:checked
    box-shadow: none !important
    outline: none !important
    
    &:focus,
    &:focus-visible
      box-shadow: none !important
      outline: none !important

div[is="product-promos"]
  @extend %product-list
  
  > div
    // Remove %main-content from product grid since it's now on the wrapper
    max-width: none
    margin: 0

  .product-item
    transition: opacity 0.15s ease-in-out, visibility 0.15s ease-in-out
    min-width: 0

.product-controls
  display: flex
  align-items: center
  justify-content: flex-start
  gap: units(2)
  margin-bottom: units(2.5)
  flex-wrap: wrap

.product-search-controls
  flex: 0 1 auto
  min-width: size(200)
  position: relative
  
  @include min($screen-m)
    min-width: size(250)
    max-width: size(300)
  
  .filter-input
    width: 100%
    padding-left: size(48)
    background-image: $search-icon-svg
    background-repeat: no-repeat
    background-position: left units(1.5) center
    background-size: size(20)

.product-filter-controls,
.product-sorting
  margin-left: auto

.product-sorting
  position: relative

.sort-by-select
  @include dropdown-select-base

.product-layout-wrapper
  @extend %main-content
  display: flex
  flex-direction: column
  gap: units(2.5)

.product-grid-wrapper
  display: flex
  flex-direction: column
  gap: units(2.5)

  @include min($screen-l)
    flex-direction: row
    align-items: flex-start
    gap: units(4)

.product-filter-controls
  @include min($screen-l)
    display: none

.filter-toggle-button
  @include dropdown-select-base
  @extend %paragraph
  @extend %body-3
  color: $grey-1000
  text-align: left

#filter-modal
  width: 100%
  height: 100vh
  background: white
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000000
  @extend %elevation-3
  visibility: hidden
  opacity: 0
  display: none
  flex-direction: column

  @include min($screen-l)
    display: none !important

  header
    @include modal-fixed-header-footer
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: units(2) units(4)
    border-bottom: 1px solid $border-color
    margin-bottom: units(3)

    .header-title
      display: flex
      justify-content: center
      align-items: center

    #filter-modal-close
      width: units(4)
      height: units(4)
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer

    .icon.close
      width: units(2)
      height: units(2)
      background: $grey-1000
      -webkit-mask-image: url(icon-close.svg)
      -webkit-mask-position: center
      -webkit-mask-repeat: no-repeat
      -webkit-mask-size: contain
      mask-image: url(icon-close.svg)
      mask-position: center
      mask-repeat: no-repeat
      mask-size: contain

    h2
      @extend %overline

  .filter-content
    flex: 1
    display: flex
    flex-direction: column
    gap: units(2.5)
    padding: units(4) units(3)
    padding-top: calc(#{units(3)} * 2 + #{units(4)})
    overflow-y: auto
    margin-bottom: units(8)

  footer
    @include modal-fixed-header-footer
    bottom: 0
    padding: units(3) units(4)
    border-top: 1px solid $border-color
    display: flex
    justify-content: center

  .filter-apply-button
    @extend %button-style
    width: 100%
    max-width: size(400)

#filter-sidebar
  display: none

  @include min($screen-l)
    display: block
    width: units(24)
    flex-shrink: 0
    background: white
    position: sticky
    top: units(2)
    max-height: calc(100vh - #{units(4)})
    overflow-y: auto
    align-self: flex-start

.product-content-wrapper
  flex: 1
  min-width: 0

.filter-group
  display: flex
  flex-direction: column
  gap: units(1)
  width: 100%
  padding-bottom: units(2)
  margin-bottom: units(2)
  border-bottom: 1px solid $border-color

  h5
    @extend %medium
    @extend %body-2
    color: $grey-1000

.filter-input,
.filter-select
  @include input-base

.filter-input
  width: 100%
  
  &::placeholder
    color: #666

.filter-select
  padding-right: size(40)
  background-image: $dropdown-arrow-svg
  background-repeat: no-repeat
  background-position: right units(1) center
  background-size: size(20)

.price-checkboxes
  display: flex
  flex-direction: column
  gap: units(1)

.price-checkbox-item,
.collection-checkbox-item
  display: flex
  align-items: center
  min-width: 0

  input[type="checkbox"],
  input[type="radio"]
    @include checkbox-radio-base
    
  input[type="checkbox"]
    border-radius: $border-xs
    
    + label
      padding-left: size(4)
    
    &[checked],
    &:checked
      background-color: $blue-1000 !important
      border-color: $blue-1000 !important
      border-width: 1px !important
      
      &:focus,
      &:focus-visible
        border-color: $blue-1000 !important
      
      &::after
        content: "" !important
        display: block !important
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        width: size(4)
        height: size(8)
        border-bottom: 2px solid white
        border-right: 2px solid white
        margin-top: size(-2)
        z-index: 1

  input[type="radio"]
    position: absolute !important
    opacity: 0 !important
    width: 0 !important
    height: 0 !important
    margin: 0 !important
    margin-right: 0 !important

  label
    @extend %paragraph
    @extend %body-3
    color: $grey-1000
    cursor: pointer
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    min-width: 0
    
    .label-text
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      flex: 1
      min-width: 0
    
    .filter-count
      color: $grey-500
      @extend %body-4
      margin-left: units(1)
      flex-shrink: 0
      white-space: nowrap

  input[type="radio"]:not(:checked):not([checked]) + label .label-text,
  input[type="checkbox"]:not(:checked):not([checked]) + label .label-text
    color: $grey-700

.collection-checkboxes
  display: flex
  flex-direction: column
  gap: units(1)

input[type="checkbox"]:checked + label .label-text,
input[type="radio"]:checked + label .label-text,
input[type="checkbox"][checked] + label .label-text,
input[type="radio"][checked] + label .label-text
  @extend %medium
  color: $grey-1000