div[is=cart] {
  margin-bottom: 5rem;
  padding: 2.4rem 3.2rem;
}
div[is=cart] > p {
  margin-top: 2.5em;
}
div[is=cart] > form {
  grid-row-gap: 2rem;
  display: grid;
  grid-template-columns: 1fr;
}
div[is=cart] > form > table {
  width: 100%;
}
div[is=cart] > form > table > tbody > tr > td > a > img {
  display: block;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
div[is=cart] > form > table > tbody > tr > td > a > img > tr > td > label {
  display: none;
}
div[is=cart] > form > table > tbody > tr > td > a > img > tr > td > input {
  width: 2.5rem;
}
div[is=cart] > form > div {
  background-color: hsl(240deg, 25.7%, 93.1%);
  border-radius: 0.25rem;
  box-shadow: 0 2px 0 hsl(0deg, 0%, 31%);
  padding: 2rem 1rem;
}
div[is=cart] > form > div > button {
  max-width: 100%;
  padding-bottom: 1rem;
  padding-top: 1rem;
  width: 100%;
}
div[is=cart] > form > div > p {
  margin-bottom: 0;
  margin-top: 1.25em;
}
@media screen and (min-width: 400px) {
  div[is=cart] > form {
    grid-column-gap: 2rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
  div[is=cart] > form > * {
    grid-column: 1;
  }
  div[is=cart] > form > div {
    align-self: flex-start;
    grid-column: 2;
    grid-row: 1;
    padding: 2rem;
    position: sticky;
    top: 1rem;
  }
  div[is=cart] > form > table > tbody > tr > td > a {
    align-items: center;
    display: flex;
  }
  div[is=cart] > form > table > tbody > tr > td > a > img {
    margin-bottom: 0;
  }
  div[is=cart] > form > table > tbody > tr > td > input {
    width: 1.5rem;
  }
}

button[is=command] {
  background-color: hsl(37deg, 100%, 72%);
  font-size: 0.83em;
  font-weight: 400;
  padding: 0.25rem 0.5rem;
}
button[is=command]:hover {
  background-color: hsl(39deg, 95.1%, 59.8%);
}
button[is=command]:focus-visible {
  background-color: hsl(38deg, 100%, 86.9%);
  color: hsl(230deg, 46.6%, 34.5%);
}