div[is=features] {
  grid-gap: 2rem;
  display: grid;
  grid-column: auto/span 1;
  grid-row: 3;
  margin-bottom: 0;
  margin-top: 3rem;
}
@media screen and (min-width: 400px) {
  div[is=features] {
    grid-template-columns: repeat(2, 1fr);
  }
  div[is=features].one {
    grid-template-columns: repeat(1, 1fr);
  }
  div[is=features].three {
    grid-template-columns: repeat(3, 1fr);
  }
  div[is=features].four {
    grid-template-columns: repeat(2, 1fr);
  }
  div[is=features].five {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 700px) {
  div[is=features].four {
    grid-template-columns: repeat(4, 1fr);
  }
  div[is=features].five {
    grid-template-columns: repeat(5, 1fr);
  }
}