div[is=product-promos] > div {
  grid-gap: 1.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
@media screen and (min-width: 550px) {
  div[is=product-promos] > div {
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  }
}
@media screen and (min-width: 770px) {
  div[is=product-promos] > div {
    grid-gap: 1.6rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1080px) {
  div[is=product-promos] > div {
    grid-gap: 1.6rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  div[is=product-promos] > div {
    grid-gap: 1.6rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

div[is=product-promos] > div {
  max-width: 152rem;
  margin: 0 auto;
}

.button-loading:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2D3788 url(loading-b.gif) no-repeat center center;
  background-size: 24px 24px;
}

a[is=outline-button] {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
}

a[is=outline-button] {
  font-weight: 400;
}

a[is=outline-button] {
  font-weight: 700;
}

a[is=outline-button] {
  font-size: 1.4rem;
  line-height: 115%;
  letter-spacing: 0px;
}
@media screen and (min-width: 1080px) {
  a[is=outline-button] {
    font-size: 1.5rem;
    line-height: 115%;
    letter-spacing: 0px;
  }
}

a[is=outline-button] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.8rem;
  padding: 0 1.2rem;
  color: #2D3788;
  height: 3.2rem;
  white-space: nowrap;
  border: 1px solid #EBEDFA;
}
a[is=outline-button]:hover {
  background: #EBEDFA;
}

div[is=product-promos] {
  border-top: 1px solid #E7E9EF;
  padding-top: 4rem;
}
div[is=product-promos] .three-d-badge {
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
  width: 14rem;
}
div[is=product-promos] .three-d-badge img {
  border-radius: 0;
}
@media screen and (min-width: 1200px) {
  div[is=product-promos] > div {
    grid-gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
  }
}