div[is=promos] > div.two {
  grid-template-columns: 1fr;
}
div[is=promos] > div.three {
  grid-template-columns: 1fr;
}
div[is=promos] > div.four {
  grid-template-columns: 1fr;
}
@media screen and (min-width: 550px) {
  div[is=promos] > div.two {
    grid-template-columns: repeat(2, 1fr);
  }
  div[is=promos] > div.three {
    grid-template-columns: repeat(2, 1fr);
  }
  div[is=promos] > div.four {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 770px) {
  div[is=promos] > div.three {
    grid-template-columns: repeat(3, 1fr);
  }
  div[is=promos] > div.four {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1080px) {
  div[is=promos] > div.four {
    grid-template-columns: repeat(4, 1fr);
  }
}

div[is=promos] > div {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

a[is=promo] > h3 {
  font-family: Sofia Pro, "NotoSans", "NotoSansJP", "NotoSansKR", sans-serif;
  font-weight: 700;
}

a[is=promo] > p {
  font-family: Sofia Pro, "NotoSans", "NotoSansJP", "NotoSansKR", sans-serif;
  font-weight: 400;
}

a[is=promo] > p {
  font-weight: 400;
}

a[is=promo] > h3 {
  font-size: 2.4rem;
  line-height: 115%;
  letter-spacing: -0.48px;
}
@media screen and (min-width: 1200px) {
  a[is=promo] > h3 {
    font-size: 2.8rem;
    line-height: 115%;
    letter-spacing: -0.56px;
  }
}

a[is=promo] > p {
  font-size: 1.7rem;
  line-height: 140%;
  letter-spacing: 0px;
}
@media screen and (min-width: 1200px) {
  a[is=promo] > p {
    font-size: 1.8rem;
    line-height: 140%;
    letter-spacing: 0px;
  }
}

a[is=promo] {
  background: #EBEDFA;
  border-radius: 1.6rem;
  display: grid;
  grid-template-columns: 1fr;
  padding: 3.2rem 2.4rem;
  place-content: flex-start;
  text-decoration: none;
}
a[is=promo]:active {
  position: relative;
  top: 2px;
}
a[is=promo]:hover h3 {
  text-decoration: none;
}
a[is=promo]:focus-visible {
  box-shadow: 0 0 0 4px #FAB638;
}
a[is=promo] > img {
  align-self: center;
}
a[is=promo] > h3 {
  margin-bottom: 0.8rem;
}
div[is=promos] > div {
  grid-gap: 3.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}