@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400500600700&display=swap");
@font-face {
  font-display: swap;
  font-family: Sofia Pro;
  font-style: normal;
  font-weight: 400;
  src: url(sofia-pro.woff2) format("woff2");
}
@font-face {
  font-display: swap;
  font-family: Sofia Pro;
  font-style: italic;
  font-weight: 400;
  src: url(sofia-pro-italic.woff2) format("woff2");
}
@font-face {
  font-display: swap;
  font-family: Sofia Pro;
  font-style: normal;
  font-weight: 700;
  src: url(sofia-pro-bold.woff2) format("woff2");
}
@font-face {
  font-display: swap;
  font-family: Sofia Pro;
  font-style: italic;
  font-weight: 700;
  src: url(sofia-pro-bold-italic.woff2) format("woff2");
}
div[is=product-promos] > div.two {
  grid-template-columns: 1fr;
}
div[is=product-promos] > div.three {
  grid-template-columns: 1fr;
}
div[is=product-promos] > div.four {
  grid-template-columns: 1fr;
}
@media screen and (min-width: 550px) {
  div[is=product-promos] > div.two {
    grid-template-columns: repeat(2, 1fr);
  }
  div[is=product-promos] > div.three {
    grid-template-columns: repeat(2, 1fr);
  }
  div[is=product-promos] > div.four {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 770px) {
  div[is=product-promos] > div.three {
    grid-template-columns: repeat(3, 1fr);
  }
  div[is=product-promos] > div.four {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1080px) {
  div[is=product-promos] > div.four {
    grid-template-columns: repeat(4, 1fr);
  }
}

div[is=product-promos] > div {
  grid-gap: 2rem;
  display: grid;
  grid-column: auto/span 1;
  grid-row: 3;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 2rem;
}

button {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

div[is=product-promos] > div {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

a[is=button] {
  font-family: Sofia Pro, "NotoSans", "NotoSansJP", "NotoSansKR", sans-serif;
  font-weight: 400;
}

a[is=button] {
  font-weight: 400;
}

button, label,
legend {
  font-weight: 500;
}

a[is=button] {
  font-weight: 700;
}

a[is=button] {
  font-size: 1.7rem;
  line-height: 140%;
  letter-spacing: 0px;
}
@media screen and (min-width: 1200px) {
  a[is=button] {
    font-size: 1.8rem;
    line-height: 140%;
    letter-spacing: 0px;
  }
}

fieldset {
  border: none;
  max-width: 100%;
  padding: 0;
}
fieldset > div {
  grid-gap: 1.25rem;
  display: grid;
  position: relative;
}
fieldset > div > div {
  position: relative;
}

legend {
  color: #0A122A;
  font-size: 1.5em;
  margin-bottom: 1rem;
}

label,
legend {
  font-family: inherit;
}

label {
  display: block;
  font-size: inherit;
  margin-bottom: 0.48em;
  margin-top: 0.48em;
}
label > input {
  margin-right: 0.5rem;
}

input,
select,
textarea {
  background-color: transparent;
  border: 1px solid rgba(10, 18, 42, 0.12);
  border-radius: 0.125rem;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  max-width: 100%;
  padding: 0.5rem;
}

input::placeholder,
select::placeholder,
textarea::placeholder {
  color: hsl(0deg, 0%, 43.5%);
}

audio:focus,
input:focus,
select:focus,
textarea:focus,
video:focus {
  box-shadow: 0 0 0 3px hsl(38deg, 100%, 86.9%);
  outline: 0;
}

input[type=radio] {
  opacity: 0;
  position: absolute;
}
input[type=radio]:before {
  border: 1px solid rgba(10, 18, 42, 0.12);
  border-radius: 0.125rem;
  content: "";
  height: 1rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 1rem;
  z-index: 1;
}
input[type=radio]:after {
  border-bottom-width: 0;
  border-bottom: 0.25rem solid rgba(10, 18, 42, 0.12);
  border-left-width: 0;
  border-left: 0.25rem solid rgba(10, 18, 42, 0.12);
  border-right: 0 solid rgba(10, 18, 42, 0.12);
  border-top: 0 solid transparent;
  content: "";
  height: 0.25rem;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0.25rem;
  transform: rotate(-45deg) scale(0.75) translate(0.125rem);
  width: 0.75rem;
}
input[type=radio] + label {
  cursor: pointer;
  padding-left: 2rem;
  position: relative;
}
input[type=radio] + label:before {
  box-shadow: 0 0 0 3px hsl(38deg, 100%, 86.9%);
}
input[type=radio] + label:after {
  opacity: 100%;
}

input[type=radio] + label:before {
  border-radius: 50%;
}

input[type=radio] + label:after {
  background: hsl(236deg, 25.9%, 47.6%);
  border: 1px solid hsl(236deg, 25.9%, 47.6%);
  border-radius: 50%;
  height: 1rem;
  top: 0;
  transform: scale(0.6);
  width: 1rem;
}

input[type=checkbox]:focus + label:before,
input[type=radio]:focus + label:before {
  box-shadow: 0 0 0 3px #FFC700;
}

input[type=range] {
  appearance: none;
  border: none;
  box-shadow: none;
  padding: 0;
}

input[type=range]::-webkit-slider-runnable-track, input[type=range]::-moz-range-track {
  background: hsl(240deg, 23.6%, 65.1%);
  cursor: pointer;
  height: 0.125rem;
}

input[type=range]::-moz-range-thumb, input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: hsl(236deg, 25.9%, 47.6%);
  border: 1px solid hsl(236deg, 25.9%, 47.6%);
  border-radius: 50%;
  cursor: pointer;
  height: 1rem;
  margin-top: -0.5rem;
  transform: translateY(1px);
  width: 1rem;
}

input[type=range]:focus::-webkit-slider-thumb, input[type=range]:focus::-moz-range-thumb {
  box-shadow: 0 0 0 4px hsl(38deg, 100%, 86.9%);
}

input[type=range]:focus {
  outline: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, hsl(236deg, 25.9%, 47.6%) 50%), linear-gradient(135deg, hsl(236deg, 25.9%, 47.6%) 50%, transparent 50%);
  background-position: calc(100% - 15px) 1rem, calc(100% - 10px) 1rem;
  background-repeat: no-repeat;
  background-size: 5px 5px, 5px 5px;
}

button {
  background-color: hsl(39deg, 95.1%, 59.8%);
  border: none;
  border-radius: 0.25rem;
  color: hsl(230deg, 49.3%, 28.6%);
  font-family: inherit;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 0.5rem 1.25rem;
}
button:hover {
  background-color: #FFC700;
}
button:active {
  box-shadow: none;
  position: relative;
  top: 2px;
  transition-duration: 0s;
}
button:focus-visible {
  background-color: hsl(230deg, 46.6%, 34.5%);
}

a,
button,
summary {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
a:focus,
button:focus,
summary:focus {
  outline: none;
}
a:focus-visible,
button:focus-visible,
summary:focus-visible {
  background-color: hsl(38deg, 100%, 86.9%);
  outline: none;
}

a:focus-visible,
summary:focus-visible {
  box-shadow: 0 0 0 4px hsl(38deg, 100%, 86.9%);
  color: hsl(230deg, 46.6%, 34.5%);
}

a {
  color: hsl(209deg, 61.2%, 39.4%);
}
a:hover {
  text-decoration: none;
}
a:active {
  color: hsl(340deg, 68.5%, 43.5%);
}
a:active:focus-visible {
  color: hsl(340deg, 68.5%, 43.5%);
}
a:focus {
  color: hsl(209deg, 61.2%, 39.4%);
}
a:visited {
  color: hsl(281deg, 24.7%, 43.7%);
}
a:visited:focus-visible {
  color: hsl(281deg, 24.7%, 43.7%);
}

::-moz-selection {
  background-color: hsl(39deg, 95.1%, 59.8%);
  color: hsl(230deg, 49.3%, 28.6%);
}

::selection {
  background-color: hsl(39deg, 95.1%, 59.8%);
  color: hsl(230deg, 49.3%, 28.6%);
}

div[is=product-promos] > div.two {
  grid-template-columns: 1fr;
}
div[is=product-promos] > div.three {
  grid-template-columns: 1fr;
}
div[is=product-promos] > div.four {
  grid-template-columns: 1fr;
}
@media screen and (min-width: 550px) {
  div[is=product-promos] > div.two {
    grid-template-columns: repeat(2, 1fr);
  }
  div[is=product-promos] > div.three {
    grid-template-columns: repeat(2, 1fr);
  }
  div[is=product-promos] > div.four {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 770px) {
  div[is=product-promos] > div.three {
    grid-template-columns: repeat(3, 1fr);
  }
  div[is=product-promos] > div.four {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1080px) {
  div[is=product-promos] > div.four {
    grid-template-columns: repeat(4, 1fr);
  }
}

div[is=product-promos] > div {
  grid-gap: 2rem;
  display: grid;
  grid-column: auto/span 1;
  grid-row: 3;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 2rem;
}

button {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

div[is=product-promos] > div {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

a[is=button] {
  font-family: Sofia Pro, "NotoSans", "NotoSansJP", "NotoSansKR", sans-serif;
  font-weight: 400;
}

a[is=button] {
  font-weight: 400;
}

label,
legend, button {
  font-weight: 500;
}

a[is=button] {
  font-weight: 700;
}

a[is=button] {
  font-size: 1.7rem;
  line-height: 140%;
  letter-spacing: 0px;
}
@media screen and (min-width: 1200px) {
  a[is=button] {
    font-size: 1.8rem;
    line-height: 140%;
    letter-spacing: 0px;
  }
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
}

code {
  font-family: Sofia Pro, sans-serif;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: hsl(240deg, 25.7%, 93.1%);
  color: hsl(0deg, 0%, 31%);
  font-size: 62.75%;
}

li {
  list-style-type: none;
}

body {
  padding: 0;
  margin: 0;
  font-family: Sofia Pro, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Helvetica Neue", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  font-size: 100%;
  background-color: hsl(300deg, 33.3%, 99.4%);
  margin: 0 auto;
}
body.fixed {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100vh;
}

h1, h2, h3, h4, h5, h6, li, ul, html, body {
  margin: 0;
  padding: 0;
  border: 0;
}

li {
  color: inherit;
}

p {
  margin: 0;
  color: inherit;
}
p a {
  text-decoration: underline;
}

strong {
  letter-spacing: inherit;
}

blockquote {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 p a {
  color: inherit;
}

iframe, img, svg, video {
  display: block;
  max-width: 100%;
}

img {
  height: auto;
}
img[is=in-action] {
  border-radius: 0.5rem;
}

table {
  border-collapse: collapse;
  max-width: 100%;
}

caption, td, th {
  text-align: left;
}

td, th {
  border-bottom: 1px solid hsl(240deg, 23.8%, 87.6%);
  padding: 0.75rem 1.5rem 0.75rem 0;
}

.alternative {
  background-color: hsl(240deg, 25.7%, 93.1%);
}

p[is=lede] {
  font-size: 1.33em;
  max-width: 30rem;
}

div[is=error-summary] {
  background-color: hsl(340deg, 68.5%, 43.5%);
  border-radius: 0.125rem;
  color: hsl(0deg, 0%, 100%);
  padding: 0.25rem 1rem;
}

div[is=error] {
  border-left: 0.5rem solid hsl(340deg, 68.5%, 43.5%);
  padding-left: 0.5rem;
}
div[is=error] > p {
  margin-bottom: 0.48em;
  margin-top: 0.48em;
}
div[is=error] > p > strong {
  background-color: hsl(340deg, 68.5%, 43.5%);
  border-radius: 0.125rem;
  color: hsl(0deg, 0%, 100%);
  display: inline-block;
  font-weight: 400;
  padding: 0 0.5rem;
}

a[is=skip] {
  color: hsl(230deg, 46.6%, 34.5%);
  display: block;
  left: -100vw;
  padding: 0.5rem 2rem;
  position: absolute;
  text-align: center;
}
a[is=skip]:hover {
  text-decoration: none;
}
a[is=skip]:focus {
  background-color: hsl(38deg, 100%, 86.9%);
  left: 0;
  right: 0;
  z-index: 3;
}

ul[is=social-sharing] {
  list-style: none;
  padding-left: 0;
}
ul[is=social-sharing] > li {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
ul[is=social-sharing] > li > a {
  align-items: center;
  display: flex;
}
ul[is=social-sharing] > li > a > svg {
  margin-right: 0.5rem;
}
@media screen and (min-width: 400px) {
  ul[is=social-sharing] {
    grid-gap: 0.75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

div[class=testimonial] > img {
  margin-right: 2rem;
}
div[class=testimonial] > div > blockquote {
  margin-left: 0;
}
@media screen and (min-width: 400px) {
  div[class=testimonial] {
    display: flex;
  }
}

p + p {
  margin-top: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: hsl(0deg, 0%, 16.9%);
}

cite,
dd,
dt,
hr,
li,
p {
  max-width: 50ch;
}

address,
dd,
dt,
h4,
h5,
h6,
li,
p,
td,
th {
  line-height: 1.5;
}

blockquote,
figure {
  margin-left: 2rem;
  margin-right: 2rem;
}

dd {
  margin-left: 2rem;
}

ol,
ul {
  padding-left: 2rem;
}

figcaption {
  margin-bottom: 0.48em;
  margin-top: 0.48em;
}

sub,
sup {
  line-height: 1;
}

abbr {
  text-decoration: none;
}

hr {
  border-style: solid;
  color: hsl(240deg, 23.8%, 87.6%);
  margin-left: 0;
  margin-right: 0;
}

a[is=button] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.6rem;
  padding: 0 3.2rem;
  color: white;
  background-color: hsl(230deg, 51.6%, 31.6%);
  height: 5.6rem;
  box-shadow: 2px 4px 0 0 hsl(39deg, 95.1%, 59.8%);
}
a[is=button]:hover {
  background-color: #2d3d8d;
}
a[is=button]:active {
  box-shadow: 1px 2px 0 0 hsl(39deg, 95.1%, 59.8%);
  background-color: #212c67;
}